---
- name: Check Apache service status
  service_facts:

- name: Start Apache if stopped
  service:
    name: apache2
    state: started
  become: yes  # Ensure this line is added to avoid Authentication failure
  when: ansible_facts.services['apache2'].state == 'stopped'
