---
- name: Check Apache service status
  service_facts:

- name: Stop Apache if started
  service:
    name: apache2
    state: stopped
  become: yes  # Ensure this line is added to avoid Authentication failure
  when: ansible_facts.services['apache2'].state == 'running'
